<view class="overlay" bindtap="onOverlayTap">
  <view class="modal" catchtap="onModalTap">
    <view class="modal-header">
      <text class="modal-title">用户隐私保护提示</text>
    </view>
    
    <view class="modal-content">
      <text class="content-text">在你使用</text>
      <text class="content-highlight">巧工艺墅</text>
      <text class="content-text">服务之前，请仔细阅读</text>
      <text class="content-link" bindtap="onOpenPrivacyContract">《巧工艺墅小程序隐私保护指引》</text>
      <text class="content-text">。</text>
      <text class="content-text">如你同意该指引，请点击"同意"开始使用本小程序。</text>
    </view>
    
    <view class="modal-footer">
      <button class="btn btn-reject" bindtap="onDisagree">拒绝</button>
      <button class="btn btn-agree" bindtap="onAgree">同意</button>
    </view>
  </view>
</view>